<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_team"
        android:icon="@drawable/ic_menu_team"
        android:title="Escolher time"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_player"
        android:icon="@drawable/ic_menu_player"
        android:title="Escolher jogador"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="Atualizar mapa de calor"
        app:showAsAction="always" />
</menu>