<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="gray">#78aaaaaa</color>
    <color name="greenField">@android:color/holo_green_dark</color>
    <color name="greenField2">#78009921</color>
    <color name="greenLight">#78afff2e</color>
    <color name="yellowLight">#78dee612</color>
    <color name="yellowDark">#78c18714</color>
    <color name="redLight">#78e71717</color>
    <color name="redDark">#78970000</color>
</resources>
