<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bsi_ufrpe.futebol.IPActivity">

    <EditText
        android:id="@+id/edtIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Digite o IP do webservice.." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setIP"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Salvar" />

</LinearLayout>
